<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair</title>
    <style>
        img {
            border-radius: 5px;
            position: relative;
            width: 100%;
        }
        #main {
            text-align: center;
            margin-bottom: 40px;
            text-align: center;
            color: rgb(29, 29, 29);
            font-size: 27px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        #container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat (20,auto);
            gap:10px;
            width:90%;
            margin:auto;
            background-color:white;

        }
        #SortBy {
            padding: 10px 14px;
            text-decoration: none;
            display: block;
            line-height: 1.62;
            font-size: 16px;
            font-weight: bold;
            color: rgb(0, 175, 239);
            text-align: center;
            border:rgb(0, 175, 239);
        }
        :hover select {
            text-align: center;
            color: rgb(0, 175, 239);
            background-color:white;
        }
        body>div {
            display:flex;
            justify-content: space-between;
            width:100%;
            margin:auto;
        }
        .product>h3 {
            /* margin-left: ; */
            margin-bottom: 10px;
            color: rgb(29, 29, 29);
            font-size: 20px;
            font-weight: 600;
            box-sizing: inherit;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img {
            border-radius: 5px;
            width:100%;
            position:relative;
        }
        #container>div {
            display:flex;
            border:.1px solid rgb(221, 217, 217);
            flex-direction: column;
            align-items: left;
            justify-content: center;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            position: relative;
        }
        #container>div>div {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: initial;
            align-items: initial;
            justify-content: space-between;
            width:50%;
            margin:auto;
        }
        #container>div>div>div {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: initial;
            align-items: initial;
            width:100%;
            margin: auto;
        }
        #container>div>div>div>h1 {
            color: rgb(29, 29, 29);
            font-size: 25px;
            font-weight: bold;
            margin: 5px 4px;
            font-size: 1.25rem;
            color: rgb(29, 29, 29);
            font-size: 17px;
            font-weight: bold;
            margin: 0px 4px;
        }
        #container>div>div>img { 
            width:8%;
        }
        button {
            border-radius: 5px;
            padding: 15px 50px 15px 50px;
            background-color: white;
            margin: auto;
            border:.5px solid rgb(143, 143, 245);
            font-size: 0.95rem;
            margin-bottom: 10px;
            color: rgb(0, 175, 239);
            align-items: center;
            font-weight: bold;
        }
        :hover>button {
            background-color:rgb(44, 179, 233);
            color:white;
        }
        h2 {
            text-align: center;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 1rem;
            min-height: 3.5rem;
            font-weight: 400;
            padding: 0px 0.8em;
            margin: 0.8em 0px 0.2em;
            color: rgb(51, 51, 51);
        }
        h3 {
            margin-top: 10px;
            color: rgb(75, 139, 11);
            text-align: center;
            min-height: 24px;
            font-size: 14px;
            box-sizing: inherit;
        }
        .product {
            width: 90%;
        }
        #faq {
            text-align: center;
            font-weight: bold;
        }
        
        #text1{
            width:60%;
            padding: 10px 14px;
            text-decoration: none;
            
            line-height: 1.62;
            font-size: 16px;
            text-align: left;
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }
        #green{
            color:rgb(4, 193, 4);
        }
        #container1 {
            border: solid rgb(230, 230, 230) 0.5px; 
            width:85%;
            height:auto;
            margin: 30px auto;
            border-width:thin;
            display:block;
        }
        #first {
            border: solid rgb(230, 230, 230) 0.5px; 
            height:auto;
            display:flex;
            border-width:thin;
        }
        .shiping > img {
            display: block;
            margin: auto;
            width:60px;
            height:30%;
            margin-top: 30px;
        }
        .shiping > img + p {
            text-align: center;
            margin: 0px;
            margin-top: 5px;
            font-weight: bold;
        }
        .cod {
            width: 20%;
            height: 90%;
        }
        .cod > img + p{
            text-align: center;
            margin: 0px;
            margin-top: 5px;
            font-weight: bold;
        }
        img+p+p {
            text-align: center;
            margin: 0px;
            margin-bottom: 20px;
            margin-top: 5px;
            color: #777;
        }
        .cash{
            display: block;
            margin: auto;
            width: 60px;
            margin-top: 20px;
            height:40%
        }
        .contact{
            /* border:1px solid black; */
            width:50%;
            height:98%
        }
        .contact > p{
            text-align:center;
            margin-top: 40px;
        }
        button{
            display: block;
            margin: auto;
            background-color: white;
            color: #00afef;
            border-radius: 5px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-color: #00afef;
        }
        button:hover{
            background-color: #00afef;
            color: white;
        }
        #second {
            border: solid rgb(230, 230, 230) 0.5px; 
            height:130px;
            display: flex;
            border-width: thin;
        }
        .payment {
            width: 100%;
        }
        .payment > p{
            margin-left: 50px;
        }
        p + div {
            display: block;
            margin-left: 50px;
            height:10px;
        }
        .sec{
            height:30px
        }
        .s {
            display: flex;
        }
        .s > div + div >p{
            color: green;
            margin-top: -0.5px;
            padding-left: 10px;
        }
        .card > div >img {
            height:25px
        }
        .card {
            margin-left:50px ;
            margin-top: 30px;
            display: flex;
            gap:15px
        }
        .certificate {
            width:100%;
            display:flex;
            justify-content: space-between;
        }
        .a>img{
            width: auto;
        }
        .b>img {
            width: auto;
        }
        .c>img {
            width: auto;
        }
        .one {
            height: 30%;
            display: flex;
            margin: auto;
            margin-top: 20px;
        }
        .one + p{
            text-align: center;
            color: #777;
        }
        .third>div{
            width:35%;
            height:auto
        }
        .useful {
            margin-left: 50px;
            margin-top: 20px;
        }
        .useful + div {
            margin-top: 20px;
        }
        .useful + div + div {
            margin-top: 20px;
        }
        .award {
            height:50%;
            margin-top: 10px;
            padding-left: 80px;
        }
        #third{
            border:  1px #777;
            display:flex;
            width:100%;
            border-width: thin;
            justify-content: space-evenly;
        }
        .third>div{
            width:35%;
            height:auto
        }
        .useful {
            margin-left: 50px;
            margin-top: 20px;
        }
        .useful + div {
            margin-top: 20px;
        }
        .useful + div + div {
            margin-top: 20px;
        }
        .award {
            height:50%;
            margin-top: 10px;
            padding-left: 80px;
        }
        #third > div > p {
            color: #777;
        }
        #third > div > p:hover {
        color: #00afef;
        cursor: pointer;
        }
        .social{
            width:100%;
            height:50%
        } 
        .social > div > p{
            text-align: center;
        }
        .awa {
            width: 15%;
            height: 470px;
            margin-right: 50px;
        }
        #fourth{
            border: solid rgb(230, 230, 230) 0.5px; 
            height:80px;
        }
        #fifth {
            border: solid rgb(230, 230, 230) 0.5px; 
            height:50px;
        }
        #fifth > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://images.ctfassets.net/66mrrren2unf/2hYli6cQUbDOpADydZluRa/2463b8bd7f03421be7e706244f15d365/Website_Banner.jpg?q=40" alt="MamaEarth">
    </div>
    <h1 id="main">Hair Care Product</h1>
    <div class="product">
        <h3>Our Product</h3>
        <h3> 
            <select id="SortBy" onChange="pricesort()">
              <option ><span>Sort By</span></option>
              <option value="Lowtohigh">Price-Low to High</option>
              <option value="Hightolow">Price-High to Low</option>
            </select>
        </h3>
    </div>
    <div id="container">

    </div>
    <h1 id="faq">FAQ'S</h1>
    <div id="fact">
        <select id="text1">
          <option value="text" id="green">How to take care of hair naturally?</option>
          <option value="text">You can take some good care of your hair naturally by massaging your scalp with warm oil. Be sure not to overheat the oil. It would also help if you stay away from styling products and chemically-enhanced hair care products. Lastly, you should trim your hair at regular intervals because longer hair gets tangled easily, this leads to hair fall.</option>
        </select>
        <select id="text1">
          <option value="text" id="green">How to take care of hair fall?</option>
          <option value="text">With many factors to blame for hair fall, you must consume a healthy diet and use the right products for your hair. Try our best-sellers inspired by the goodness of nature- Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl.</option>
        </select>
        <select id="text1">
          <option value="text" id="green">How can I improve my hair</option>
          <option value="text">If you want to improve your hair and its texture, try our Argan Shampoo with Argan and Apple Cider Vinegar. Its unique formula reduces split ends, helps you get rid of frizzy hairs, and strengthens them by nourishing their roots.</option>
        </select>
    </div> 
    <div id="container1">
        <div id="first">
            <div class="shiping">
                <img src="https://mamaearthp.imgix.net/wysiwyg/delivery2x.png?auto=format">
                <p>Free Shipping</p>
                <p>On Orders Above Rs.399</p>
            </div>
            <div class="cod">
                <img class="cash" src="https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format">
                <p>COD Available</p>
                <p>@ Rs. 40 Per Order</p>
            </div>
            <div class="contact">
                 <p>Have Queries or Concerns?</p>
                 <button>CONTACT US</button>
            </div>
        </div>
        <div id="second">
            <div class="payment">
                <p>PAYMENT</p>
                <div class="s">
                    <div> <img class="sec" src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png?auto=format"></div>
                    <div>
                        <p>100% Payment Protection, Easy Return Policy</p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/master_card2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/american_express2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png?auto=format&fit=scale" ></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png?auto=format&fit=scale" ></div>
                </div> 
            </div>
            <div class="certificate">
                <div class="a">
                     <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png?auto=format" > 
                     <p>Dermatologically Tested</p>

                </div>
                <div class="b">
                    <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/fda-100x1002x.png?auto=format" > 
                     <p> FDA Approved
                    </p>
                </div>
                <div class="c">
                    <img class="one" src="https://mamaearthp.imgix.net/wysiwyg/MadeSafeImages13Jan/madesafe13janlogo.png?auto=format" > 
                     <p>Made Safe Certified</p>
                </div>
            </div>
        </div>
        <div id="third">
            <div class="useful">
                <p1>USEFUL LINKS</p1>
                <p>Privacy Policy</p>
                <p>Returns</p>
                <p>Terms & Conditions</p>
                <p>Terms & Conditions - Cashback</p>
                <p>FAQs</p>
                <p>We're Safe</p>
                <p>Track Order</p>
                <p>Contact Us</p>
                <p>Sitemap</p>
                <p>AboutUs</p>

            </div>
            <div>
                <p1>CATEGORIES</p1>
                <p>Baby</p>
                <p>Beauty</p>
                <p>Hair</p>
                <p>Face</p>
                <p>Body</p>
                <p>Gift Pack</p>
            </div>
            <div>
                <p1>MY ACCOUNT</p1>
                <p>Account</p>
                <p>Order</p>
                <p>Addresses</p>
            </div>
            <div class="awa">
                <img class="award" src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format">
            </div>
        </div>
        <div id="fourth">
            <div class="social">
              <div>
                  <p>SHOW US SOME LOVE ON SOCIAL MEDIA</p>

              </div>
            </div>
        </div>
        <div id="fifth">
         <p>© 2022 Honasa Consumer Pvt. Ltd. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
</body>
</html>
<script>
   hair = [
    {img:"https://honasa-mamaearth-production.imgix.net/t/e/tea_tree_hair_mask_1.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    best:"Bestseller",
    price:599,
    title:"Tea Tree Anti Dandruff Hair Mask, 200ml",
    subtitle:"Reduces Dandruff & Controls Oil| Minimizes Itching",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4.9|", 
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"65 Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/o/n/onion-shampooconditoner1200x1200_8kx6kfmkik30g8fq.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    price:698,
    title:"Hair Regrowth Combo : Onion Shampoo, 250ml and Onion Conditioner, 250ml",
    subtitle:"Reduces Hair Fall | Strengthens Hair |Softens Hair",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4.7|", 
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"106 Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/_/o/_onion-oil-150ml_.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    price:399,
    title:"Onion Hair Oil for Hair Regrowth and Hair Fall Control with Redensyl, 150ml",
    subtitle:"Boosts Hair Growth | Adds Strength & Shine",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4.8|", 
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"794 Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-shampoo-250ml-with-ingredient_2.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    price:349,
    title:"Onion Shampoo with Onion and Plant Keratin for Hair Fall Control - 250ml",
    subtitle:"Reduces Hair Fall | Strengthens Hair |Softens Hair",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4.7|", 
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"549 Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-conditioner-250ml-with-ingredient_2.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    price:349,
    title:"Onion Conditioner for Hair Fall Control - 250ml",
    subtitle:"Reduces Hair Fall | Detangles Hair | Softens Hair",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4.8|", 
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"87 Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/t/e/tea_tree_shampoo_1.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    price:349,
    title:"Tea Tree Shampoo for Dandruff Free Hair - 250ml",
    subtitle:"Reduces Dandruff & Controls Oil | Soothes Scalp",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4.8|",
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"165 Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-shampoo-4000ml-with-ingredient_3.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    price:499,
    title:"Onion Shampoo with Onion & Plant Keratin for Hair Fall Control - 400ml",
    subtitle:"Reduces Hair Fall | Strengthens Hair |Softens Hair",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4,8|",
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"199 Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/a/l/aloe_vera_gel_1.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    price:299,
    title:"Aloe Vera Gel for Skin and Hair - 300ml",
    subtitle:"Hydrates Skin | Soothes Irritated Skin",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4.8|",
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"308 Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/_/o/_onion-oil-250ml__1.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    price:599,
    title:"Onion Hair Oil for Hair Regrowth and Hair Fall Control, 250ml",
    subtitle:"Boosts Hair Growth | Adds Strength & Shine",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4.8|",
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"429 Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/b/h/bhringamla_oil_2.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    price:449,
    title:"BhringAmla Hair Oil with Bhringraj and Amla for Intense Hair Treatment - 250ml",
    subtitle:"Boosts Hair Growth | Prevents Premature Graying",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4.8|",
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"137 Reviews",

},
{
    img:"https://honasa-mamaearth-production.imgix.net/b/h/bhringamla_shampoo_1.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    price:349,
    title:"BhringAmla Shampoo with Bhringraj and Amla for Intense Hair Treatment - 250 ml",
    subtitle:"Repairs Damaged Hair | Boosts Hair Growth",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4.8|",
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"109 Reviews",
},
{
    img:"https://honasa-mamaearth-production.imgix.net/t/e/tea-tree-hair-oil-with-ingredient_whxo04ua50bep7qk.jpg?auto=compress&fit=scale&w=400&h=400",
    rate:"Rs.",
    price:499,
    title:"Tea Tree Hair Oil with Tea Tree and Ginger Oil for Dandruff Free Hair - 250ml",
    subtitle:"Reduces Dandruff | Soothes Dry & Itchy Scalp",
    img2:"https://mamaearth.in/static/mamaearth/star.svg",
    rating:"4.8|",
    img_url:"https://mamaearth.in/static/mamaearth/verified.svg",
    review:"97 Reviews",
},
];
localStorage.setItem("hairdata",JSON.stringify(hair));
var hairarr=JSON.parse(localStorage.getItem("hairdata"))||[];

var container=document.querySelector("#container");
  function display(data){
    container.innerHTML=null;
    data.forEach(function (elem){
      var box=document.createElement("div");
      box.addEventListener("click",function(){
        productdis(elem);
     })
      var avatar=document.createElement("img");
      var name=document.createElement("h2");
      var subname=document.createElement("h3");
      var ratingbox=document.createElement("div")
      var star=document.createElement("img");
      var ratings=document.createElement("p");
      var rightmark=document.createElement("img")
      var reviws=document.createElement("p")
      var pricebox=document.createElement("div")
      var val=document.createElement("h1")
      var price=document.createElement("h1");

      pricebox.append(val,price)
      console.log(pricebox)
      ratingbox.append(star,ratings,rightmark,reviws)
      var btn=document.createElement("button");
      btn.innerText="ADD TO CART"
       btn.addEventListener("click",function(){
        addtocart(elem);
     })
     avatar.setAttribute("src",elem.img);
     name.innerText=elem.title;
     subname.innerText=elem.subtitle;
     star.setAttribute("src",elem.img2);
     ratings.innerText=elem.rating;
     rightmark.setAttribute("src",elem.img_url)
     reviws.innerText=elem.review;
     val.innerText=elem.rate;
     price.innerText=elem.price;

     box.append(avatar,name,subname,ratingbox,pricebox,btn);
     document.querySelector("#container").append(box);
    })
  }
  display (hair);
  console.log(hair)

     function addtocart(elem){
    hairarr.push(elem);
       localStorage.setItem("addme",JSON.stringify(hairarr));
       alert("Product has been added to cart")
     }
 function pricesort(hair){
   var selected=document.querySelector("#SortBy").value;
   console.log(selected)


   if(selected=="Lowtohigh"){
     console.log("hi")
    hairarr.sort(function (a,b){
      return a.price - b.price;
    });
      console.log(hairarr)
      display(hairarr)
  }
    if(selected=="Hightolow"){
    hairarr.sort(function (a,b){
      return b.price - a.price;
    });
    console.log(hairarr)
    display(hairarr)

   }
  }
</script>